<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: linear-gradient(to right, rgba(58, 75, 10, 0.685), rgba(6, 41, 6, 0.61));
    }
    header{
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-image: linear-gradient(to right, rgba(3, 3, 3, 0.685), rgba(0, 128, 0, 0.61));
    }
    section{
        display: flex;
        align-items: center;

    }
    footer{
        font-size: 16pt;
        background-image: linear-gradient(to right, rgba(3, 3, 3, 0.685), rgba(0, 128, 0, 0.61));
        text-align: center;
    }
</style>
<body>
    <header>
        <img src="haker.png" alt="fotto1">
        <h1>Opentest</h1></header>    
    <main>
        <section>
            <div><h1>erro 404</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta error fugit voluptates assumenda, autem, harum quo perspiciatis rerum sunt tenetur dolorum ipsa optio sit similique aut est, nesciunt veniam. Quam?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa quae at sunt placeat dolores quisquam temporibus esse magni iste fuga, quo quos sed maiores dicta dolore explicabo similique tempore ex. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam cumque cum natus delectus quibusdam? Assumenda voluptas error rerum excepturi quibusdam enim numquam modi quos natus? Aperiam iste aut incidunt placeat.</p></div>
                <img src="images.jpg" alt="foto">
        </section>
    </main>
    <footer> &copy; ser é louco cachueira  <a href="../AYLA.html">volta a pagina anterior</a></footer>
</body>
</html>